# CYCU_Software_Testing

./: .gitignore  CYCU_Software_Testing.sln  README.md
App.BLL/: App.BLL.csproj
App.BLL/Account/: AccountService.cs  IAccountService.cs
App.BLL/Resource/: IResourceService.cs  ResourceService.cs
App.Common/: App.Common.csproj
App.Common/Configs/: JwtConfig.cs
App.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
App.Common/Extensions/: StringExtension.cs  TypeExtension.cs
App.Common/Filters/: JsonIgnoreQueryOperationFilter .cs  RequiredNotNullableSchemaFilter.cs
App.Common/Models/: AccountModel.cs  ResourceModel.cs  _Base.cs
App.Common/Models/MapperProfiles/: AccountMapperProfile.cs  ResourceMapperProfile.cs
App.Common/Others/: LocalizedIdentityErrorDescriber.cs
App.Common/Utilities/: HashUtility.cs
App.DAL/: App.DAL.csproj  ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationDbSeed.cs
App.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRefreshToken.cs  ApplicationUserRole.cs  Resource.cs
App.DAL/Migrations/: 20241103132020_InitDatabase.Designer.cs  20241103132020_InitDatabase.cs  20241105115236_AddResource.Designer.cs  20241105115236_AddResource.cs  ApplicationDbContextModelSnapshot.cs
App.DAL/Types/: UserRole.cs
App.PL/: App.PL.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App.PL/Controllers/: AccountController.cs  ResourceController.cs
App.PL/Middleware/: ExceptionHandlingMiddleware.cs
App.PL/Others/: APIResponseModelProviders.cs  SwaggerOptions.cs
App.PL/Properties/: launchSettings.json
